# SFTC

./: .classpath  .project  pom.xml
src/main/java/com/shweta/: App.java
src/test/java/com/shweta/maven/one/MavenTekarch/: LaunchBrowser.java  ReusableMethods.java  TC07.java  TC08.java  TC09.java  TC10.java  TC11.java  TC12.java  TC13.java  TC14.java  TestBase.java  UserMenuDropDown.java
src/test/resources/reports/:  SalesForceReport_202105270224.html    SalesForceReport_202106072116.html    SalesForceReport_202106072118.html 
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.shweta.maven.one.MavenTekarch.TC11.xml
test-output/old/Default suite/: testng.xml.html
